
SERVICE_PWD_KEY=74zUJpEnCY9FB4MszDi07648Rwu_aiFSxB1cAhSUl7YI7itqtPmGEzQySZz41ZXnqpgWr5zW0ZGEFFJRpYZ85Q
SERVICE_TOKEN_KEY=OAerJ4WQK9WyB4cvmmHGSJoWi4CqhZN3SAxEOWNI579L_6aS8kDtE97wTXe8xqJliE-VR1LI2CwxUik41THlcg
SERVICE_TOKEN_DURATION_SEC=3600

SERVICE_DB_URL=postgres://app_user:dev_only_pwd@postgres:5432/app_db

SERVICE_UPLOAD_DIR=/usr/local/bin/uploads

SERVICE_REDIS_URL=redis://redis:6379
SERVICE_QDRANT_URL=http://qdrant:6333
SERVICE_JAEGER_ENDPOINT=http://jaeger:4317
SERVICE_OLLAMA_URL=http://ollama:11434
SERVICE_DATABASE_URL=postgres://postgres:welcome@postgres:5432/postgres
